#version 1.0

#include
kh: "_external_shared/KalaHeaders"

#global
standard: c++20
binarytype: executable
binaryname: KalaMake
sources: "src"
headers: "include", #kh
customflags: use-ninja

#profile debug-windows
compiler: clang-cl
buildtype: debug
buildpath: "build/windows-debug"
defines: WIN32_LEAN_AND_MEAN, NOMINMAX, UNICODE, _UNICODE

#profile release-windows
compiler: clang-cl
buildtype: release
buildpath: "build/windows-release"
defines: WIN32_LEAN_AND_MEAN, NOMINMAX, UNICODE, _UNICODE

#profile debug-linux
compiler: clang++
buildtype: debug
buildpath: "build/linux-debug"

#profile release-linux
compiler: clang++
buildtype: release
buildpath: "build/linux-release"
